# accumulo-experiments

./: README.md
transport-compression/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
transport-compression/src/main/java/com/jwsphere/accumulo/: CompressionStatistics.java  DefaultTransportCompression.java  DeflateTransportCompression.java  DeflatedRelativeKeyTransportCompression.java  RelativeKeyTransportCompression.java  Scans.java  TransportCompression.java
transport-compression/src/main/java/com/jwsphere/accumulo/shell/: ScanCompressionAnalyzerShellExtension.java  ScanCompressionCommand.java
transport-compression/src/test/java/com/jwsphere/accumulo/: DefaultTransportCompressionTest.java  DeflatedRelativeKeyTransportCompressionTest.java  DeflatedTransportCompressionTest.java  RelativeKeyTransportCompressionTest.java  TransportCompressionTest.java
